#ifndef MAKE_PROBLEMS_H
#define MAKE_PROBLEMS_H
#include"problem.h"
#include<vector>
#include"management.h"
#include<cstdlib>
#include<ctime>
class make_problems
{
    vector<problem> ve;
    
    management *MainManagement;
public:
    make_problems();
    void ja_to_ch_init(){
        
        int maxn=MainManagement->get_sise();
        
        for(int i=0;i<maxn;i++){
           string po=MainManagement->get_i_ch(i);
           int a=rand()%maxn;
           while(a==i)a=rand()%maxn;
           string =QString::fromStdString(MainManagement->get_i_ch(a));
           int b=rand()%maxn;
           while(b==flag||b==a)b=rand()%maxn;
           ans[2]=QString::fromStdString(MainManagement->get_i_ch(b));
       
           int c=rand()%maxn;
           while(c==b||c==flag||c==a)c=rand()%maxn;
           ans[3]=QString::fromStdString(MainManagement->get_i_ch(c));
           int tmp1=rand()%4;
        }
    }
    
};

#endif // MAKE_PROBLEMS_H