#ifndef MANAGEMENT_H
#define MANAGEMENT_H
#include"words.h"
#include<string>
#include<QString>
#include<QFile>
#include<fstream>
#include<vector>
#include<iostream>
#include<stdlib.h>

using namespace std;

class management
{
private:
    string ClassNumber;
    vector<words> Words;
public:
    management();
    void get_num(string s){
     ClassNumber=s;
    }
    
    int get_sise()const{
        return Words.size();
    }

    void readfile(){
        ifstream module;
        string vaule;
        string temp="D://"+ClassNumber+"//word.csv";
        module.open("temp");
        while(module.peek()!=EOF){
            getline(module,vaule,',');
            string a=vaule;
            getline(module,vaule,',');
            string b=vaule;
            getline(module,vaule,',');
            string c=vaule;
            getline(module,vaule,',');
            string d=vaule;
            words w(a,b,c,d);
            Words.push_back(w);
        }
    }
};

#endif // MANAGEMENT_H
