#ifndef PROBLEM_H
#define PROBLEM_H
#include<string>

class problem
{
    string issue;
    string ans1,ans2,ans3,ans;
    
public:
    problem();
    problem(string a,string b,string c,string c,string d,string e):issue(a),ans(b),ans1(c),ans2(d),ans3(e){
        
    }

    string get_issue(){
        return issue;
    }
    string get_ans(){
        return ans;
    }
    string get_ans1(){
        return ans1;
    }
    string get_ans2(){
        return ans2;
    }
    string get_ans3(){
        return ans3;
    }
    problem operator=(const problem &p){
        issue=p.issue;
    }
    
};

#endif // PROBLEM_H